{
  "name": "spotify_downloader",
  "version": "1.0.0",
  "description": "downloads playlists from spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-4A6C/spotifyDownloader.git"
  },
  "author": "leon in 't Veld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon-4A6C/spotifyDownloader/issues"
  },
  "homepage": "https://github.com/leon-4A6C/spotifyDownloader#readme",
  "dependencies": {
    "googleapis": "^19.0.0",
    "socket.io": "^1.7.3",
    "youtube-dl": "^1.11.1"
  }
}
